"""
Django settings for geeCMS project.

Generated by 'django-admin startproject' using Django 2.0.

For more information on this file, see
https://docs.djangoproject.com/en/dev/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/dev/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/dev/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'mtd@&w(&788p)3mj0y@sb4i8g%h)beaoogo*l4(oc4(#z!9&rn'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# DATABASE_ROUTERS = ['geeCMS.database_router.DatabaseAppsRouter']

ALLOWED_HOSTS = ['*']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

INSTALLED_APPS += ['customerManagement']
INSTALLED_APPS += ['employeeManagement']
INSTALLED_APPS += ['cityManagement']
INSTALLED_APPS += ['insurerManagement']
INSTALLED_APPS += ['insuranceManagement']
INSTALLED_APPS += ['dataProcessing']
INSTALLED_APPS += ['uploadArticle']
# INSTALLED_APPS += ['ckeditor']
# INSTALLED_APPS += ['ckeditor_uploader']
INSTALLED_APPS += ['rest_framework']
INSTALLED_APPS += ['rest_framework.authtoken']
INSTALLED_APPS += ['corsheaders']

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'geeCMS.urls'


TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'geeCMS.wsgi.application'

# Database
# https://docs.djangoproject.com/en/dev/ref/settings/#databases

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }
socialDb = 'socialDb'  # 社保数据库
socialDbName = 'zxfa_mgr_social'
proDb = 'proDb'  # 产品数据库
proDbName = 'zxfa_mgr_pro'
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',  # Add 'postgresql_psycopg2','mysql', 'sqlite3' or 'oracle'
        'NAME': 'zxfa_mgr_dev',
        'USER': 'root',  # Your db user name, Not used with sqlite3
        'PASSWORD': '4716',  # Your db password, Not used with sqlite3
        'HOST': 'localhost',  # Your db host, set to empty string('') for default for localhost,  Not used with sqlite3
        'PORT': '3306',  # Your db port, set to empty string('') for default, Not used with sqlite3
    },
    # 'default': {
    #     'ENGINE': 'django.db.backends.mysql',  # Add 'postgresql_psycopg2','mysql', 'sqlite3' or 'oracle'
    #     'NAME': 'zxfa_mgr_dev',
    #     'USER': 'root',  # Your db user name, Not used with sqlite3
    #     'PASSWORD': '',  # Your db password, Not used with sqlite3
    #     'HOST': '127.0.0.1',# Your db host, set to empty string('') for default for localhost,  Not used with sqlite3
    #     'PORT': '3306',  # Your db port, set to empty string('') for default, Not used with sqlite3
    # },
    socialDb: {
        'ENGINE': 'django.db.backends.mysql',  # Add 'postgresql_psycopg2','mysql', 'sqlite3' or 'oracle'
        'NAME': socialDbName,
        'USER': 'root',  # Your db user name, Not used with sqlite3
        'PASSWORD': '4716',  # Your db password, Not used with sqlite3
        'HOST': 'localhost',  # Your db host, set to empty string('') for default for localhost,  Not used with sqlite3
        'PORT': '3306',  # Your db port, set to empty string('') for default, Not used with sqlite3
    },
    proDb: {
        'ENGINE': 'django.db.backends.mysql',  # Add 'postgresql_psycopg2','mysql', 'sqlite3' or 'oracle'
        'NAME': proDbName,
        'USER': 'root',  # Your db user name, Not used with sqlite3
        'PASSWORD': '4716',  # Your db password, Not used with sqlite3
        'HOST': 'localhost',  # Your db host, set to empty string('') for default for localhost,  Not used with sqlite3
        'PORT': '3306',  # Your db port, set to empty string('') for default, Not used with sqlite3
    }
}

# 路由设置
ATABASE_ROUTERS = ['geeCMS.database_router.DatabaseAppsRouter']
DATABASE_APPS_MAPPING = {
    'customerManagement': 'default',
    'employeeManagement': 'default',
    'insurerManagement': proDb,
    'insuranceManagement': proDb,
    'dataProcessing': 'default',
    'uploadArticle': 'default',
    'cityManagement': socialDb,
}


# Password validation
# https://docs.djangoproject.com/en/dev/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# DATABASE_APPS_MAPPING = {
#     'app02': 'db02',
#     'app01': 'db01',
#     'admin': 'db01',
#     'auth':  'db01',
#     'contenttypes': 'db01',
#     'sessions': 'db01',
# }

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'simple'
        },
        'mail_admins': {
            'level': 'ERROR',
            'class': 'django.utils.log.AdminEmailHandler'
        }
    },
    'loggers': {
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
        'mylogger': {
            'handlers': ['console', ],
            'level': 'DEBUG'
        }
    }
}

# Internationalization
# https://docs.djangoproject.com/en/dev/topics/i18n/

LANGUAGE_CODE = 'zh-Hans'

TIME_ZONE = 'Asia/Shanghai'

USE_I18N = True

USE_L10N = True

# USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/dev/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = (

    os.path.join(BASE_DIR, 'static'),

)

LOGIN_URL = '/api/login'

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.AllowAny',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.BasicAuthentication',
        # 'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.TokenAuthentication',
        'utils.auth.ExpiringTokenAuthentication',
    )
}

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media_cdn')
CKEDITOR_UPLOAD_PATH = 'upload/'


#跨域增加忽略
CORS_ALLOW_CREDENTIALS = True
CORS_ORIGIN_ALLOW_ALL = True
CORS_ORIGIN_WHITELIST = (
    '*'
)

CORS_ALLOW_METHODS = (
    'GET',
    'OPTIONS'
    'POST',
)

CORS_ALLOW_HEADERS = (
    '*'
)


# 发送邮件设置
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

EMAIL_USE_SSL = True
EMAIL_HOST = 'smtp.ym.163.com'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'noreply@geetecho.com'
EMAIL_HOST_PASSWORD = 'Pjlczqblgee1212'
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER



# STATIC_ROOT = os.path.join(BASE_DIR, 'static')

# 文章发布公众号配置
APP_ID = 'wxf45de0a39c532251'
APP_SECRET = '2b6e139279524c4149bb638221bbfb48'
# 柏翌咨询
#APP_ID = 'wx3bda81c1d2d3cb4f'
#APP_SECRET = 'abaa3ec110bc895bbdbad6dfc2658ad7'
# 文章转发的域名
ARTICLE_SHARE_URL = "https://testwechat.geetecho.com/index.php?r=article/article-share/article-open&id="


