# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-02 07:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255, verbose_name='公司名称')),
                ('customer_num', models.PositiveIntegerField(verbose_name='客户数')),
                ('start_date', models.DateField(verbose_name='账号开始时间')),
                ('end_date', models.DateField(verbose_name='账号结束时间')),
                ('license_id', models.IntegerField()),
                ('created_by', models.CharField(max_length=255, verbose_name='创建人')),
                ('updated_by', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'Customers',
                'verbose_name': 'Customer',
                'db_table': 'customer',
            },
        ),
        migrations.CreateModel(
            name='CustomerContact',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('mobile', models.CharField(max_length=255)),
                ('is_active', models.BooleanField()),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customerManagement.Customer')),
            ],
            options={
                'verbose_name_plural': 'Customer contacts',
                'verbose_name': 'Customer contact',
                'db_table': 'customer_contact',
            },
        ),
        migrations.CreateModel(
            name='CustomerDatabase',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('dsn', models.CharField(max_length=255)),
                ('username', models.CharField(max_length=255)),
                ('password', models.CharField(max_length=255)),
                ('is_active', models.BooleanField(default=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customerManagement.Customer')),
            ],
            options={
                'verbose_name_plural': 'Customer databases',
                'verbose_name': 'Customer database',
                'db_table': 'customer_database',
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('mobile', models.CharField(max_length=11)),
                ('email', models.EmailField(max_length=30, verbose_name='登录账号')),
                ('password_hash', models.CharField(max_length=32, verbose_name='密码')),
                ('password_reset_token', models.CharField(max_length=255)),
                ('status', models.SmallIntegerField(choices=[(10, '正常'), (20, '禁用')], verbose_name='状态')),
                ('created_by', models.CharField(max_length=255, verbose_name='创建者')),
                ('updated_by', models.CharField(max_length=255, verbose_name='维护人员')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('auth_key', models.CharField(max_length=255)),
                ('firstname', models.CharField(max_length=255, verbose_name='姓')),
                ('lastname', models.CharField(max_length=255, verbose_name='名')),
                ('job_number', models.CharField(max_length=255)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customerManagement.Customer', verbose_name='公司名称')),
            ],
            options={
                'verbose_name_plural': 'Users',
                'verbose_name': 'User',
                'db_table': 'user',
                'ordering': ['-created_at'],
            },
        ),
    ]
